<!doctype html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>모달창 예제화면</title>
    <link rel="stylesheet" href="profile.css">
    <style type="text/css">
        html,body {
            min-height: 100px;
            justify-content: center;
            align-items: center;
            background-color: mediumpurple;
            display: flex;
        }
        .container {
            width: 1200px;
            height: 1000px;
            /*border: 1px solid black;*/
            background-color: mediumpurple;
            display: flex;
        }

        .btn {
            width: 80%;
            height: 420px;
            /*border-radius: 50%;*/
            color: #fff;
            background: mediumpurple;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 5%;
            margin-bottom: 10px;
        }
        .btn1 {
            width: 80%;
            position: absolute;
            left: 46%;
            bottom: 90px;
            transform: translateX(-50%);
        }
        .btn2 {
            width: 55%;
            position: absolute;
            left: 65%;
            bottom: 90px;
            transform: translateX(-50%);
        }
        .btn3 {
            width: 90%;
            position: absolute;
            left: 115%;
            bottom: 90px;
            transform: translateX(-50%);
        }
        .btn4 {
            width: 90%;
            position: absolute;
            left: 83%;
            bottom: -300px;
            transform: translateX(-50%);
        }


        .mw {position:fixed;_position:absolute;top:10px;left:10px;width:100%;height:100%;display:none; margin: 10px;}
        .mw .bg {position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:.5;filter:alpha(opacity=50)}
        .mw .fg {position:absolute;top:50%;left:50%;width:360px;height:160px;margin:-100px 0 0 -200px;padding:20px;border:3px solid #ccc;background:#fff;}

    </style>
</head>
<body>
    <div class="container">
    <div class="btn"><input type="image" onClick="document.getElementById('mw_temp').style.display='block'"><img width="200px" height="300px" src="../../../img/진.jpg" alt="진"></input></div>
    <div class="btn"><input type="image" onClick="document.getElementById('mw_temp1').style.display='block'"><img width="200px" height="300px" src="../../../img/제이홉.jpg" alt="제이홉"></input></div>
    <div class="btn"><input type="image" onClick="document.getElementById('mw_temp2').style.display='block'"><img width="200px" height="300px" src="../../../img/슈가.jpg" alt="슈가"></input></div>
    <div class="btn1"><input type="image" onClick="document.getElementById('mw_temp3').style.display='block'"><img width="200px" height="300px" src="../../../img/rm.jpg" alt="rm"></input></div>
    <div class="btn2"><input type="image" onClick="document.getElementById('mw_temp4').style.display='block'"><img width="200px" height="300px" src="../../../img/지민.jpg" alt="지민"></input></div>
    <div class="btn3"><input type="image" onClick="document.getElementById('mw_temp5').style.display='block'"><img width="200px" height="300px" src="../../../img/뷔.jpg" alt="뷔"></input></div>
    <div class="btn4"><input type="image" onClick="document.getElementById('mw_temp6').style.display='block'"><img width="200px" height="300px" src="../../../img/정국.jpg" alt="정국"></input></div>
</div>

<div id="mw_temp" class="mw">
    <div class="bg"><!--이란에는 내용을 넣지 마십시오.--></div>
    <div class="fg">
        <p> 이름 : 김석진<br>
            활동명 : 진<br>
            생일 : 12월 04일
            나이 : 31살<br>
            성별 : 남<br>
            소속사 : 빅히트 뮤직<br>
            <button onclick="document.getElementById('mw_temp').style.display='none'" type="button">창닫기</button></p>
    </div>
</div>
<div id="mw_temp1" class="mw">
    <div class="bg"><!--이란에는 내용을 넣지 마십시오.--></div>
    <div class="fg">
        <p> 이름 : 정호석<br>
            활동명 : J-HOPE<br>
            생일 : 02월 18일<br>
            나이 : 29살<br>
            성별 : 남<br>
            소속사 : 빅히트 뮤직<br><button onclick="document.getElementById('mw_temp1').style.display='none'" type="button">창닫기</button></p>
    </div>
</div>
<div id="mw_temp2" class="mw">
    <div class="bg"><!--이란에는 내용을 넣지 마십시오.--></div>
    <div class="fg">
        <p>이름 : 민윤기<br>
            활동명 : SUGA<br>
            생일 : 03월 09일<br>
            나이 : 30살<br>
            성별 : 남<br>
            소속사 : 빅히트 뮤직<br><button onclick="document.getElementById('mw_temp2').style.display='none'" type="button">창닫기</button></p>
    </div>
</div>
<div id="mw_temp3" class="mw">
    <div class="bg"><!--이란에는 내용을 넣지 마십시오.--></div>
    <div class="fg">
        <p>이름 : 김남준<br>
            활동명 : RM<br>
            생일 : 09월 12일<br>
            나이 : 29살<br>
            성별 : 남<br>
            소속사 : 빅히트 뮤직<br><button onclick="document.getElementById('mw_temp3').style.display='none'" type="button">창닫기</button></p>
    </div>
</div>
<div id="mw_temp4" class="mw">
    <div class="bg"><!--이란에는 내용을 넣지 마십시오.--></div>
    <div class="fg">
        <p>이름 : 박지민<br>
            활동명 : 지민<br>
            생일 : 10월 13일<br>
            나이 : 28살<br>
            성별 : 남<br>
            소속사 : 빅히트 뮤직<br><button onclick="document.getElementById('mw_temp4').style.display='none'" type="button">창닫기</button></p>
    </div>
</div>
<div id="mw_temp5" class="mw">
    <div class="bg"><!--이란에는 내용을 넣지 마십시오.--></div>
    <div class="fg">
        <p>이름 : 김태형<br>
            활동명 : V<br>
            생일 : 12월 30일<br>
            나이 : 28살<br>
            성별 : 남<br>
            소속사 : 빅히트 뮤직<br><button onclick="document.getElementById('mw_temp5').style.display='none'" type="button">창닫기</button></p>
    </div>
</div>
<div id="mw_temp6" class="mw">
    <div class="bg"><!--이란에는 내용을 넣지 마십시오.--></div>
    <div class="fg">
        <p>이름 : 전정국<br>
            활동명 : 정국<br>
            생일 : 09월 01일<br>
            나이 : 26살<br>
            성별 : 남<br>
            소속사 : 빅히트 뮤직<br><button onclick="document.getElementById('mw_temp6').style.display='none'" type="button">창닫기</button></p>
    </div>
</div>
</div>
</div>
</body>
</html>